<!DOCTYPE html>
<link rel="stylesheet" type="text/css"href="style.css">

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Einstein Tribute</title>
</head>

<body id="main">
    <div id='card-contents'>
        <header>
            <section id="title">
                <h1>Albert Einstein</h1>
                <h2><em>&quotOnce you stop learning, you start dying&quot</em></h2>
            </section>
        </header>

        <main>
            <div id="img-div">
                <h3 id="tribute-info">The man who created one of the pillars for modern physics</h3>
                <img src="assets\170px-Albert_Einstein_(Nobel).png" id="image" alt="Albert Einstein's official nobal pirze portrait">
                <p for="image" id="img-caption"><em>Einstein's official portrait after receiving the 1921 Nobel Prize in Physics</em></p>
            </div>
        </main>

        <footer>
            <div id="footer-content">
            <secion>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Albert_Einstein" id="tribute-link" target="_blank">Wikipedia entry</a>.
            </section>
            </div>
        </footer>
    </div> 
        
    <div class="science">
        <div class="isthis">
          <span class="thisisscienceiguess"></span>
          <span class="andthisistoo"></span>
          <span class="thisistooofcourse"></span>
        </div>
    </div>


</body>

 <!--Line below is test script from FCC to make sure all USER STORY points are added-->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!--Line below was created in case I need to add it later, don't want to forget!-->
<script src="tributepage.js"></script>

</html>